@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&family=Roboto:wght@300;400&family=Zen+Antique&display=swap');

body {
    max-width: 70%;
    margin: 0 auto;
    background-color: #818d96;
}

#content {
    background-color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 70px;
    margin-top: 100px;
    padding: 0px 50px 0px 50px;
    max-width: 100%;
}

.home-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 50px 0px 50px;
    gap: 50px;
}

h1 {
    font-family: 'Zen Antique';
    font-size: 32px;
    color: #20455f;
    text-shadow: 2px 2px 1px lightgray;
}

h3 {
    font-family: 'Zen Antique';
    color: #20455f;
    text-shadow: 2px 2px 1px lightgray;
}

p, li {
    font-family: 'Roboto';
    font-size: 22px;
    color: #20455f;
    text-shadow: 2px 2px 1px lightgray;
}

a {
    color: #20455f;
    text-shadow: none;
}

a:hover {
    color: #cfc31e;
}

.emphasis {
    text-shadow: 2px 2px 1px #cfc31e;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #cfc31e;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    background-color: #cfc31e;  
    font-family: 'Roboto';
}

nav a {
    float:left;
    font-size: 20px;
    color: #20455f;
    text-align: center;
    padding: 35px;
    text-decoration: none;
}

.dropdown{
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: #20455f;
    padding: 35px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
    color: #cfc31e;
    background-color: #20455f;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #497594;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a{
    float: none;
    color: #ddd457;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd457;
    color: #497594;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#market-img {
    width: 100%;
}

#market-msg, .testing-msg h1, .optimize-msg {
    text-align: center;
    margin-right: 50px;
    margin-left: 50px;
    color: #20455f;
}

.profile {
    grid-column: 1/2;
    padding-left: 30px;
}

#profile {
    max-width: 100%;
    border: 10px solid #cfc31e;
    border-radius: 50%;
}

#profile:hover {
    border: 10px solid #20455f;
}

#about {
    grid-column: 2/3;
    margin-right: 70px;
}

#about h1 {
    padding-bottom: 0px;
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 50px;
}

#about h3 {
    padding-top: 0px;
    margin-top: 5px;
    font-size: 25px;
}

#about p {
    font-size: 25px;
}

.strats {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 0px;
}

#testing, #optimize {
    text-align: center;
}

#testing h1, #optimize h1 {
    font-size: 20px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

#testing-img, #optimize-img {
    width: 60%;
    border: 8px solid #cfc31e;
    border-radius: 20px;
}

#testing-img:hover, #optimize-img:hover {
    border: 8px solid #20455f
}

.testing-msg, .optimize-msg {
    margin-top: 70px;
}

.testing-grid1 {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 70px;
    margin-top: 100px;
    padding: 0px 50px 0px 50px;
    max-width: 100%;
}

.laptopanalytics2 {
    grid-column: 1/2;
    margin: 0 auto;
    margin-top: 25px;
}

#laptopanalytics2-img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border: 8px solid #cfc31e;
    border-radius: 20px;
}

#testingimplementation h3 {
    font-size: 150%;
}

#testingimplementation p, #testingimplementation li {
    font-size: 110%;
}

.testing-grid2 {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 1fr;
    gap: 70px;
    margin-top: 100px;
    padding: 0px 50px 0px 50px;
    max-width: 100%;
}

#test-it {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 23px;
}

#test-it h3 {
    font-size: 150%;
    margin-top: 50px;
}

#test-it p {
    font-size: 110%;
}

.stickynote {
    grid-column: 2/3;
    margin: 0 auto;
    margin-top: 25px;
    grid-row: 1/2;
}

#stickynote-img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border: 8px solid #cfc31e;
    border-radius: 20px;
}

#testingnotes {
    margin: 0 auto;
    text-align: left;
    padding: 50px 100px;
}

#testingnotes h3 {
    font-size: 150%;
}

#testingnotes p {
    font-size: 120%;
}

.optimize-grid1 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    gap: 40px;
    margin-top: 100px;
    padding: 0px 50px;
    max-width: 100%;
}

.analytics-grid {
    display: grid;
    grid-template-rows: repeat(6,110px);
}

#googleanalytics-img {
    grid-row: 1/6;
    max-width: 100%;
    border: 8px solid #cfc31e;
    border-radius: 20px;
}

#optimizeimplementation h3 {
    font-size: 170%;
}

#optimize-box {
    grid-row: 4/7;
    padding: 20px 20px;
    margin: 0px 20px 0px 30px;
    background-color: #cfc31e;
    border-radius: 20px;
}

#optimize-box p, #optimize-box li {
    font-size: 125%;
}

#optimize-notes {
    margin: 50px 50px 100px;
}

#optimize-notes h3 {
    font-size: 170%;
}

#calendly {
    text-align: center;
    padding: 0px 100px 0px 100px;
}

#calendly h1 {
    font-size: 40px;
}

#calendly h3 {
    margin-bottom: 45px;
    font-size: 25px;
}

#calendly a {
    text-decoration: none;
    text-shadow: none;
    color: #20455f;
    background-color: #cfc31e;
    font-family: 'Roboto';
    font-size: 20px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    margin-top: 10px;
}

#calendly a:hover {
    color: #cfc31e;
    background-color: #20455f;
}

footer {
    background-color: #497594;
    color: #FFFFFF;
    padding: 25px 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 12px;
    text-shadow: none;
}

footer a {
    color: #FFFFFF;
    text-decoration: none;
}

footer a:hover {
    color: #cfc31e;
}

footer h3 {
    color: white;
    text-shadow: none;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer .social img {
    padding: 15px 0px 0px 15px;
    max-width: 40px;
}

@media screen and (max-width: 900px) {
    #market, .home-grid, .river-grid, .home-grid2, .testing-grid1, .testing-grid2, .optimize-grid1, .analytics-grid {
        display: block;
        height: auto;
        margin: 0 auto;
        text-align: center;
    }
    body {
        max-width: 100%;
    }
    #about {
        text-align: center;
        padding: 0px;
        margin: 0 auto;
    }
    header {
        background-color: #cfc31e;
    }
    nav, footer {
        flex-direction: column;
    }
    .dropbtn {
        display: none;
    }
    nav a, .dropdown-content, .dropdown-content a {
        display: block;
        padding: 15px;
        position: relative;
        background-color: #cfc31e;
        color: #20455f;
        text-align: center;
    }
    .dropdown-content a:hover {
        color: #cfc31e;
        background-color: #20455f;
    }
    .dropdown-content {
        padding: 0px;
    }
    #market {
        margin-top: 0;
    }
    #market-msg {
        margin-top: 0;
    }
    .profile {
        margin: 0 auto;
        padding: 0px;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .desolation-msg {
        padding-left: 45px;
    }
    footer {
        margin-top: 25px;
    }
}